{
  "name": "credo-oid4vc-test-client",
  "version": "0.1.0",
  "description": "Credo OID4VC v1 Test Client - Holder/Verifier for integration tests",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node index.ts"
  },
  "author": "Indicio Tech",
  "license": "Apache-2.0",
  "dependencies": {
    "@credo-ts/askar": "^0.6.0",
    "@credo-ts/core": "^0.6.0",
    "@credo-ts/node": "^0.6.0",
    "@credo-ts/openid4vc": "^0.6.0",
    "@openwallet-foundation/askar-nodejs": "^0.4.3",
    "@sphereon/did-auth-siop": "^0.16.0",
    "@sphereon/pex": "^4.1.0",
    "@sphereon/ssi-types": "^0.30.0",
    "@sd-jwt/decode": "^0.7.2",
    "cbor": "^9.0.0",
    "express": "^4.21.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/express": "^4.17.21",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "webidl-conversions": "6.1.0"
  }
}
