{
  "name": "oid4vc-mdoc-offer-generator",
  "version": "1.0.0",
  "description": "Standalone CLI tool for generating mDoc OID4VCI credential offer URLs",
  "main": "create-mdoc-offer.ts",
  "scripts": {
    "offer": "ts-node create-mdoc-offer.ts",
    "request": "ts-node create-mdoc-request.ts"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  }
}
